┌────────────────────────────────────────────────────────┐
│                                                        │
│    ✦  S T O C H A S T I C   S T R A T E G I E S  ✦     │
│                                                        │
├────────────────────────────────────────────────────────┤
│                                                        │
│       Make the smallest possible visible change        │
│                                                        │
├────────────────────────────────────────────────────────┤
│                                                        │
│        F#m - Dmb9 - E - A#m - F# - Bmsus4 - G#m        │
│                                                        │
├────────────────────────────────────────────────────────┤
│                                                        │
│                      2/2    ♩= 53                      │
│                                                        │
└────────────────────────────────────────────────────────┘